.action__button__container {
    display: flex;
    padding: 0 24px;
    gap: 10px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.sorting__option {
    background-color: var(--primary--button--bg);
    padding: 8px 16px;
    border-radius: 6px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    position: relative;
}

.dropdown__menu__item {
    color: var(--light--filled--button--text);
}

.sorting__option:hover {
    background-color: var(--primary--button--hover);
}

.primary__button {
    background-color: var(--primary--button--bg);
    color: var(--primary--button--text);
    padding: 8px 24px;
    outline: none;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
}

.primary__button:hover {
    background-color: var(--primary--button--hover);
}

.card-container {
    width: 100%;
    height: calc(100vh - 115px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5px 24px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    min-height: 200px;
    min-width: 200px;
    flex: 1 5 200px;
}

.main__content{
    height: calc(100vh - 70px);
}